{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCConnectionString": "Server=VISHNU\\SQLEXPRESS;Database=Camp5DB; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
